# Android101

./: README.md  Readme.md  Task2.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advancelistingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/opentriva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancelistingapp/Api/: ApiServiceInterface.kt  RetrofitService.kt
app/src/main/java/com/example/advancelistingapp/DependencyInjection/: MovieComponent.kt  MovieModule.kt
app/src/main/java/com/example/advancelistingapp/Model/: Movie.kt  Search.kt  SearchResult.kt
app/src/main/java/com/example/advancelistingapp/Presenter/: BaseContract.kt  MovieContract.kt  MoviePresenter.kt
app/src/main/java/com/example/advancelistingapp/View/: DetailActivity.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/opentriva/: CountAdapter.kt  MainActivity.kt  QuestionActivity.kt  ViewCountActivity.kt
app/src/main/java/com/example/opentriva/ApiService/: ApiServiceInterface.kt  RetrofitService.kt
app/src/main/java/com/example/opentriva/Model/: Category.kt  CategoryQuestionCount.kt  Count.kt  TriviaCategory.kt
app/src/main/java/com/example/opentriva/apiservice/: ApiServiceInterface.kt  RetrofitService.kt
app/src/main/java/com/example/opentriva/injection/: ViewModelApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/opentriva/model/: Category.kt  CategoryQuestionCount.kt  Count.kt  Question.kt  ResetToken.kt  Result.kt  Token.kt  TriviaCategory.kt
app/src/main/java/com/example/opentriva/view/: CountAdapter.kt  MainActivity.kt  QuestionActivity.kt  ViewCountActivity.kt
app/src/main/java/com/example/opentriva/viewmodel/: CategoryViewModel.kt  CountViewModel.kt  QuestionRepository.kt  QuestionViewModel.kt
app/src/main/java/com/example/task1/: DetailActivity.kt  Item.kt  MainActivity.kt  RecycleAdapter.kt
app/src/main/java/com/example/task2/: AddEditItemActivity.kt  AddItem.kt  DetailActivity.kt  EditItem.kt  ItemAdapter.kt  ItemClass.kt  ItemDAO.kt  ItemDB.kt  ItemRepository.kt  ItemViewModel.kt  MainActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: btn_easy.xml  btn_hard.xml  btn_medium.xml  btn_rounded.xml
app/src/main/res/layout/: activity_add_item.xml  activity_detail.xml  activity_edit_item.xml  activity_main.xml  card_view.xml  cardview.xml  configure_question.xml  custom_spinner.xml  detail_activity.xml  question_count.xml  question_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/advancelistingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/opentriva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
